[
  "\u001fñ.*ô\u0019K›\u0001Â\u0018ãâ\u001bë…",
  [
    [
      "KeyEquivalence.split_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.split_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_KeyEquivalence.natlim", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.merge_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.merge_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_KeyEquivalence.natlim", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.divmod_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "KeyEquivalence.divmod_lemma",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "KeyEquivalence.divmod_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_KeyEquivalence.natlim", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.divmod_lemma",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_KeyEquivalence.natlim", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.merge_split_inverses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqKeyEquivalence_Tm_refine_27402aaf798a7fdaf7f0efb2c9be8c0e",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "KeyEquivalence.merge_split_inverses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "equation_KeyEquivalence.natlim",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_KeyEquivalence.natlim"
      ],
      0
    ],
    [
      "KeyEquivalence.merge_split_inverses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.merge_split_inverses",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_KeyEquivalence.merge_nat",
        "equation_KeyEquivalence.natlim",
        "equation_KeyEquivalence.split_nat", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "KeyEquivalence.key_hacl_to_vale",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_KeyEquivalence.key", "equation_KeyEquivalence.natlim",
        "equation_KeyEquivalence.split_nat",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.key",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_b795488bde5bb7fa5bbd013a49b4aa71",
        "typing_Spec.Lib.IntSeq.nat_from_intseq_le",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "KeyEquivalence.key_vale_to_hacl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_KeyEquivalence.merge_nat",
        "equation_KeyEquivalence.nat128", "equation_KeyEquivalence.natlim",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "KeyEquivalence.equal_intseqs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "KeyEquivalence_interpretation_Tm_arrow_99a97856e16d4f1b5fc3e9d030fbef6b",
        "KeyEquivalence_interpretation_Tm_arrow_e18080d10893b411bf00174350e98785",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "fuel_guarded_inversion_Spec.Lib.IntTypes.inttype",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "haseqKeyEquivalence_Tm_refine_e1cda01be2951354449b16f72f3b26e3",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "uvar_typing_21", "uvar_typing_25", "uvar_typing_36",
        "uvar_typing_40"
      ],
      0
    ],
    [
      "KeyEquivalence.key_equivalence",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_KeyEquivalence.equal_intseqs",
        "equation_KeyEquivalence.key",
        "equation_KeyEquivalence.key_hacl_to_vale",
        "equation_KeyEquivalence.key_vale_to_hacl",
        "equation_KeyEquivalence.merge_nat",
        "equation_KeyEquivalence.nat128", "equation_KeyEquivalence.natlim",
        "equation_KeyEquivalence.split_nat",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.key",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_b795488bde5bb7fa5bbd013a49b4aa71",
        "typing_KeyEquivalence.merge_nat", "typing_KeyEquivalence.split_nat",
        "typing_Spec.Lib.IntSeq.nat_from_intseq_le",
        "typing_Spec.Lib.IntSeq.nat_to_bytes_le",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "KeyEquivalence.key_equivalence",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ]
  ]
]