[
  "®vg¤Ü¼]\ni\n–ãªº\u000bá",
  [
    [
      "MapEquivalence.uu___36",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MapEquivalence.uu___36",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MapEquivalence.msg_to_map",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MapEquivalence.nat128_max",
        "equation_MapEquivalence.sat_idx", "equation_MsgEquivalence.nat128",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MapEquivalence.map_to_msg",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_MapEquivalence.nat128",
        "equation_MapEquivalence.nat128_max",
        "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MsgEquivalence.sat_idx", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "MapEquivalence.map_to_msg",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MapEquivalence.map_to_msg",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MapEquivalence.eq_vale_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Poly1305.Spec_s.nat128_max", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "MapEquivalence.eq_vale_map",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MapEquivalence.eq_vale_map",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_MapEquivalence.nat128",
        "equation_MapEquivalence.nat128_max",
        "equation_Poly1305.Spec_s.nat128_max",
        "haseqPoly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "MapEquivalence.eq_vale_map",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MapEquivalence.eq_vale_map",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MapEquivalence.forward_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MapEquivalence.forward_equiv",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_MapEquivalence.eq_vale_map",
        "equation_MapEquivalence.map_to_msg", "equation_MapEquivalence.msg",
        "equation_MapEquivalence.msg_to_map",
        "equation_MapEquivalence.nat128",
        "equation_MapEquivalence.nat128_max",
        "equation_MapEquivalence.sat_idx", "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims._assert",
        "equation_Prims.assert_norm", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "forall-interp",
        "function_token_typing_Poly1305.Spec_s.nat128",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_Axioms_Tm_abs_5257ef5f43a61f2804cbf6c093d19f1f",
        "interpretation_MapEquivalence_Tm_abs_c52ccc3d8c6869cb72b6173f69a60ee6",
        "interpretation_MapEquivalence_Tm_abs_f6bccb854b5066bc7e0da7906989d27d",
        "l_and-interp", "l_imp-interp",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Axioms_Tm_refine_cefdde97126ccf9fdc9fdadedd730087",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_MapEquivalence.map_to_msg",
        "token_correspondence_MapEquivalence.msg_to_map",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MapEquivalence.map_to_msg",
        "typing_MapEquivalence.msg_to_map", "typing_MapEquivalence.sat_idx",
        "typing_MsgEquivalence.vale_idx", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "MapEquivalence.forward_equiv",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MapEquivalence.forward_equiv",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "haseqPoly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "MapEquivalence.forward_equiv",
      5,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MapEquivalence.map_msg_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MapEquivalence.map_msg_equiv",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_MapEquivalence.eq_vale_map",
        "equation_MapEquivalence.map_to_msg", "equation_MapEquivalence.msg",
        "equation_MapEquivalence.msg_to_map",
        "equation_MapEquivalence.nat128",
        "equation_MapEquivalence.nat128_max",
        "equation_MapEquivalence.sat_idx", "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "forall-interp",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_Axioms_Tm_abs_5257ef5f43a61f2804cbf6c093d19f1f",
        "interpretation_MapEquivalence_Tm_abs_c52ccc3d8c6869cb72b6173f69a60ee6",
        "interpretation_MapEquivalence_Tm_abs_f6bccb854b5066bc7e0da7906989d27d",
        "l_and-interp", "l_imp-interp",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Axioms_Tm_refine_cefdde97126ccf9fdc9fdadedd730087",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0
    ]
  ]
]