[
  "ν5“Οάευ<z΄\u0001t’£",
  [
    [
      "MsgEquivalence.intseq_eq",
      1,
      2,
      1,
      [ "@query", "lemma_MsgEquivalence.intseq_type_eq" ],
      0
    ],
    [
      "MsgEquivalence.intseq_eq",
      2,
      2,
      1,
      [ "@query", "lemma_MsgEquivalence.uint_t_eq" ],
      0
    ],
    [
      "MsgEquivalence.intseq_eq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_37b65457b92a2f4bc959be2a1ab013ef",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.intseq_eq",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_37b65457b92a2f4bc959be2a1ab013ef",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.sub_semantics",
      1,
      2,
      1,
      [ "@query", "lemma_MsgEquivalence.uint_t_eq" ],
      0
    ],
    [
      "MsgEquivalence.sub_semantics",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.sub_semantics",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997"
      ],
      0
    ],
    [
      "MsgEquivalence.sub_semantics",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997"
      ],
      0
    ],
    [
      "MsgEquivalence.eq_nat_from_intseq",
      1,
      2,
      1,
      [ "@query", "lemma_MsgEquivalence.intseq_type_eq" ],
      0
    ],
    [
      "MsgEquivalence.eq_nat_from_intseq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "fuel_guarded_inversion_Spec.Lib.IntTypes.inttype",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "haseqMsgEquivalence_Tm_refine_6eb2b89293dad87ced8cf0cbd54dfb74",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.sub_of_sub_property",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Lib.IntTypes.size_t",
        "lemma_MsgEquivalence.intseq_type_eq",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997"
      ],
      0
    ],
    [
      "MsgEquivalence.sub_of_sub_property",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997"
      ],
      0
    ],
    [
      "MsgEquivalence.sub_of_sub_property",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "int_typing", "lemma_MsgEquivalence.intseq_eq",
        "lemma_MsgEquivalence.sub_semantics", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_37b65457b92a2f4bc959be2a1ab013ef",
        "refinement_interpretation_MsgEquivalence_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "typing_Spec.Lib.IntSeq.sub", "typing_Spec.Lib.IntTypes.uint_t",
        "unit_typing"
      ],
      0
    ],
    [
      "MsgEquivalence.append",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.append",
      2,
      2,
      1,
      [
        "@query", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "lemma_MsgEquivalence.intseq_type_eq",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.append",
      3,
      2,
      1,
      [
        "@query", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "lemma_MsgEquivalence.intseq_type_eq",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.append",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_e8bf24ba382f4e79edd404888e509d16",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "haseqMsgEquivalence_Tm_refine_d4ef6ea189c299d72fbdee87559e5564",
        "haseqMsgEquivalence_Tm_refine_d6a127a07682097b05175e237a0b59f9",
        "int_inversion", "lemma_MsgEquivalence.vale_msg_type_eq",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_eq",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_eq",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "haseqPoly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_eq",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_eq",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "haseqPoly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_eq",
      6,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      6,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "haseqPoly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      8,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      9,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_c4c89d370b3b84da2fa6528d9bf962cd",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_4193710d317d84b7f2115e405f38ac1d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_d6a127a07682097b05175e237a0b59f9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3e913872e1eefde3fa3ba2789d036c43_1",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.zero",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.zero", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_d6a127a07682097b05175e237a0b59f9",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "typing_Prims.pow2", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_94bf2611938eae810a090b9cdbd238ca",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_hacl_to_vale",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.min",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Lib.IntTypes.uint8", "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.uint8",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_b795488bde5bb7fa5bbd013a49b4aa71",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_d4790f9fbda5a9e8102fb42325ed09d6",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "typing_Prims.min", "typing_Prims.pow2",
        "typing_Spec.Lib.IntSeq.nat_from_intseq_le",
        "typing_Spec.Lib.IntSeq.sub", "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_Spec.Lib.IntTypes.size_t",
        "lemma_MsgEquivalence.intseq_type_eq",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_1",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.remove_last_block",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_c4c89d370b3b84da2fa6528d9bf962cd",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_79e3085ad52e0cade9e712fa78b03f5b",
        "refinement_interpretation_MsgEquivalence_Tm_refine_a58d99f13bbb2137bab139d07cadb4ae",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_MsgEquivalence_Tm_refine_d6a127a07682097b05175e237a0b59f9",
        "refinement_interpretation_MsgEquivalence_Tm_refine_e8bf24ba382f4e79edd404888e509d16",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "typing_MsgEquivalence.append",
        "typing_MsgEquivalence.inp_vale_to_hacl",
        "typing_MsgEquivalence.remove_last_block",
        "typing_Spec.Lib.IntSeq.nat_to_bytes_le", "unit_typing"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "lemma_MsgEquivalence.vale_msg_type_eq",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_5d05a86dec7ee8fe4a88ae59c5706779",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.hacl_msg",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.remove_last_block",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.min", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Lib.IntTypes.uint8",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.zero",
        "function_token_typing_MsgEquivalence.inp_hacl_to_vale",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.uint8",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.zero", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "interpretation_MsgEquivalence_Tm_abs_c4c89d370b3b84da2fa6528d9bf962cd",
        "lemma_MsgEquivalence.sub_of_sub_property",
        "lemma_MsgEquivalence.vale_msg_eq",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_4193710d317d84b7f2115e405f38ac1d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_a58d99f13bbb2137bab139d07cadb4ae",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_MsgEquivalence_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "token_correspondence_MsgEquivalence.inp_hacl_to_vale",
        "typing_MsgEquivalence.inp_hacl_to_vale",
        "typing_MsgEquivalence.remove_last_block", "typing_Prims.min",
        "typing_Spec.Lib.IntSeq.sub", "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop_2",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.part_inv_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "haseqMsgEquivalence_Tm_refine_d4ef6ea189c299d72fbdee87559e5564",
        "haseqMsgEquivalence_Tm_refine_d6a127a07682097b05175e237a0b59f9",
        "int_inversion", "lemma_MsgEquivalence.vale_msg_type_eq",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_vale",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3e913872e1eefde3fa3ba2789d036c43_1",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.remove_last_block",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Lib.IntTypes.uint8",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.zero",
        "equation_with_fuel_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.uint8",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.zero", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "lemma_MsgEquivalence.vale_msg_eq",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_2ab16c6423deff5c7be2be85213941b4",
        "refinement_interpretation_MsgEquivalence_Tm_refine_4193710d317d84b7f2115e405f38ac1d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_79e3085ad52e0cade9e712fa78b03f5b",
        "refinement_interpretation_MsgEquivalence_Tm_refine_a58d99f13bbb2137bab139d07cadb4ae",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_MsgEquivalence_Tm_refine_d6a127a07682097b05175e237a0b59f9",
        "refinement_interpretation_MsgEquivalence_Tm_refine_e8bf24ba382f4e79edd404888e509d16",
        "refinement_interpretation_MsgEquivalence_Tm_refine_f2e0a782fc8a539b0fcf34f580150107",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "token_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MsgEquivalence.append",
        "typing_MsgEquivalence.inp_hacl_to_vale",
        "typing_MsgEquivalence.inp_vale_to_hacl",
        "typing_MsgEquivalence.remove_last_block", "typing_Prims.min",
        "typing_Spec.Lib.IntSeq.nat_to_bytes_le",
        "typing_Spec.Lib.IntSeq.sub", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_vale",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.part_inv_hacl",
      1,
      2,
      1,
      [
        "@query", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "lemma_MsgEquivalence.intseq_type_eq",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_hacl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0",
        "binder_x_7daa79ff788bf6f5a1d9baa22b272be3_1",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.hacl_msg",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.remove_last_block",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_c4c89d370b3b84da2fa6528d9bf962cd",
        "lemma_MsgEquivalence.intseq_eq",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_37b65457b92a2f4bc959be2a1ab013ef",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cefdde97126ccf9fdc9fdadedd730087",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MsgEquivalence.inp_hacl_to_vale",
        "typing_MsgEquivalence.inp_hacl_to_vale",
        "typing_MsgEquivalence.inp_vale_to_hacl",
        "typing_tok_Spec.Lib.IntTypes.U8@tok", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_hacl",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.part_inv_hacl",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.part_inv_hacl",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "haseqPoly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_equivalence",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "haseqMsgEquivalence_Tm_refine_d4ef6ea189c299d72fbdee87559e5564",
        "haseqMsgEquivalence_Tm_refine_d6a127a07682097b05175e237a0b59f9",
        "int_inversion", "lemma_MsgEquivalence.vale_msg_type_eq",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_equivalence",
      2,
      2,
      1,
      [
        "@query", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.hacl_msg",
        "lemma_MsgEquivalence.intseq_type_eq",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [ "MsgEquivalence.inp_equivalence", 3, 2, 1, [ "@query" ], 0 ]
  ]
]