[
  "\u000fþ¤\u0015À;þ€p‚8»éj Ì",
  [
    [
      "MsgEquivalence.sat_idx",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.sat_idx",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.vale_msg",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.vale_idx_cast",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.vale_idx_cast",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.vale_idx_cast",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_c6309240b3485f22e6ee93567df82046",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      6,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "haseqPoly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_4193710d317d84b7f2115e405f38ac1d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "MsgEquivalence.remove_last_block",
      9,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.vale_idx_cast",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_923e15415e2363e951edcd37b6f9838f",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_4193710d317d84b7f2115e405f38ac1d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3e913872e1eefde3fa3ba2789d036c43_1",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0", "bool_inversion",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.zero",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.zero", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "typing_MsgEquivalence.sat_idx", "typing_Prims.pow2",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Poly1305.Spec_s.nat128_max", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_vale_to_hacl",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_94bf2611938eae810a090b9cdbd238ca",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.inp_hacl_to_vale",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.min",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Lib.IntTypes.uint8", "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Lib.IntTypes.uint8",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_b795488bde5bb7fa5bbd013a49b4aa71",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_d4790f9fbda5a9e8102fb42325ed09d6",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "typing_Prims.min", "typing_Prims.pow2",
        "typing_Spec.Lib.IntSeq.nat_from_intseq_le",
        "typing_Spec.Lib.IntSeq.sub", "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.rem_prop",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "MsgEquivalence.rem_prop",
      7,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_inversion", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_MsgEquivalence.hacl_msg",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.remove_last_block",
        "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_idx_cast",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.min", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.zero",
        "function_token_typing_Poly1305.Spec_s.nat128",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.zero", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "interpretation_MsgEquivalence_Tm_abs_923e15415e2363e951edcd37b6f9838f",
        "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_UsefulLemmas.sub_of_sub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_UsefulLemmas_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "typing_MsgEquivalence.sat_idx", "typing_MsgEquivalence.vale_idx",
        "typing_MsgEquivalence_Tm_abs_923e15415e2363e951edcd37b6f9838f",
        "typing_Prims.min", "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_vale'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_vale'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "binder_x_3e913872e1eefde3fa3ba2789d036c43_1",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Spec.Lib.IntTypes.U8",
        "eq2-interp", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.remove_last_block",
        "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_idx_cast",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims._assert",
        "equation_Prims.assert_norm", "equation_Prims.min",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Lib.IntTypes.uint8",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "forall-interp", "function_token_typing_Poly1305.Spec_s.nat128",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.uint8",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "interpretation_MsgEquivalence_Tm_abs_4902b3fc358c7cbc8e2a0177d6e3525e",
        "interpretation_MsgEquivalence_Tm_abs_923e15415e2363e951edcd37b6f9838f",
        "lemma_Axioms.intseq_eq", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_UsefulLemmas.sub_of_sub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Axioms_Tm_refine_79e3085ad52e0cade9e712fa78b03f5b",
        "refinement_interpretation_Axioms_Tm_refine_e8bf24ba382f4e79edd404888e509d16",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_4193710d317d84b7f2115e405f38ac1d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_a58d99f13bbb2137bab139d07cadb4ae",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_MsgEquivalence_Tm_refine_f0fafb94feb7146192864a1889f0c8c3",
        "refinement_interpretation_MsgEquivalence_Tm_refine_f48e7c371ad01fb1df4d0972b41d4ca8",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "refinement_interpretation_UsefulLemmas_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "token_correspondence_MsgEquivalence.inp_hacl_to_vale",
        "token_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "typing_Axioms.append", "typing_MsgEquivalence.inp_hacl_to_vale",
        "typing_MsgEquivalence.inp_vale_to_hacl",
        "typing_MsgEquivalence.remove_last_block",
        "typing_MsgEquivalence.sat_idx", "typing_MsgEquivalence.vale_idx",
        "typing_Prims.min", "typing_Spec.Lib.IntSeq.nat_to_bytes_le",
        "typing_Spec.Lib.IntSeq.sub", "typing_tok_Spec.Lib.IntTypes.U8@tok",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_vale'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      7,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.hacl_msg",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.min",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_UsefulLemmas.sub_of_sub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cd094ee33f424828249cca5d28d40318",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "refinement_interpretation_UsefulLemmas_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "typing_MsgEquivalence.sat_idx", "typing_Prims.min",
        "typing_Prims.pow2", "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.lemma_inp_hacl_to_vale_last_block",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.hacl_msg",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.min",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_UsefulLemmas.sub_of_sub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_58eada484cf31b80c8146c038a06063d",
        "refinement_interpretation_MsgEquivalence_Tm_refine_b5b685b0d43398abff5ad3138b695f9a",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cd094ee33f424828249cca5d28d40318",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfe6430fb70577fc89e912217417b908",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "refinement_interpretation_UsefulLemmas_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "typing_MsgEquivalence.sat_idx",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_hacl'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Lib.IntSeq_interpretation_Tm_arrow_39c860f8ef0901cfb8d9ce13215c45c1",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0",
        "binder_x_7daa79ff788bf6f5a1d9baa22b272be3_1",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.hacl_msg",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128",
        "equation_MsgEquivalence.remove_last_block",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Lib.IntTypes.uint8",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.zero",
        "equation_with_fuel_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntSeq.nat_to_bytes_le",
        "function_token_typing_Spec.Lib.IntTypes.uint8",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.zero", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "interpretation_MsgEquivalence_Tm_abs_923e15415e2363e951edcd37b6f9838f",
        "lemma_Axioms.intseq_eq", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_UsefulLemmas.sub_of_sub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Axioms_Tm_refine_37b65457b92a2f4bc959be2a1ab013ef",
        "refinement_interpretation_Axioms_Tm_refine_79e3085ad52e0cade9e712fa78b03f5b",
        "refinement_interpretation_Axioms_Tm_refine_e8bf24ba382f4e79edd404888e509d16",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_e9c270e74b09a745564fcd74dbca4997",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_UsefulLemmas_Tm_refine_e51e591298fc25d056a24cfbfe643de7",
        "token_correspondence_MsgEquivalence.inp_hacl_to_vale",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_Spec.Lib.IntSeq.nat_to_bytes_le",
        "typing_Axioms.append", "typing_MsgEquivalence.inp_hacl_to_vale",
        "typing_MsgEquivalence.inp_vale_to_hacl",
        "typing_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "typing_Spec.Lib.IntSeq.sub", "typing_tok_Spec.Lib.IntTypes.U8@tok",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "MsgEquivalence.part_inv_hacl'",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.inp_equivalence'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [ "MsgEquivalence.inp_equivalence'", 2, 2, 1, [ "@query" ], 0 ],
    [
      "MsgEquivalence.vale_msg_to_map",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_to_msg",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.vale_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_to_msg",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.vale_map_to_msg",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "MsgEquivalence.vale_map_to_msg_for_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_to_msg_for_eq",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_inversion", "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_map_to_msg",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "interpretation_MsgEquivalence_Tm_abs_d1517588000e898c1132709b37041053",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Axioms_Tm_refine_cefdde97126ccf9fdc9fdadedd730087",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx", "typing_MsgEquivalence.vale_idx",
        "typing_MsgEquivalence.vale_map_to_msg"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_to_msg_part_inv",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_map_to_msg",
        "equation_MsgEquivalence.vale_msg_to_map",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_c6a3f2ebc5c1d190e6e3e4d338b5e7dd",
        "interpretation_MsgEquivalence_Tm_abs_d1517588000e898c1132709b37041053",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Axioms_Tm_refine_cefdde97126ccf9fdc9fdadedd730087",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_MsgEquivalence.vale_msg_to_map",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MsgEquivalence.vale_map_to_msg",
        "typing_MsgEquivalence.vale_msg_to_map", "unit_typing"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_to_map_part_inv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_msg_to_map_part_inv",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_inversion", "bool_typing",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_map_to_msg",
        "equation_MsgEquivalence.vale_msg",
        "equation_MsgEquivalence.vale_msg_to_map",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.nat128",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_c6a3f2ebc5c1d190e6e3e4d338b5e7dd",
        "interpretation_MsgEquivalence_Tm_abs_d1517588000e898c1132709b37041053",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MsgEquivalence.vale_idx",
        "typing_MsgEquivalence.vale_map_to_msg",
        "typing_MsgEquivalence_Tm_abs_c6a3f2ebc5c1d190e6e3e4d338b5e7dd",
        "typing_MsgEquivalence_Tm_abs_d1517588000e898c1132709b37041053"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_msg_equiv1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_msg_equiv1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_inversion", "bool_typing",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_idx",
        "equation_MsgEquivalence.vale_map_to_msg",
        "equation_MsgEquivalence.vale_msg",
        "equation_MsgEquivalence.vale_msg_to_map",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.nat128",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_c6a3f2ebc5c1d190e6e3e4d338b5e7dd",
        "interpretation_MsgEquivalence_Tm_abs_d1517588000e898c1132709b37041053",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Axioms_Tm_refine_cefdde97126ccf9fdc9fdadedd730087",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_MsgEquivalence.vale_msg_to_map",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MsgEquivalence.sat_idx", "typing_MsgEquivalence.vale_idx",
        "typing_MsgEquivalence.vale_map_to_msg",
        "typing_MsgEquivalence.vale_msg_to_map",
        "typing_MsgEquivalence_Tm_abs_d1517588000e898c1132709b37041053"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_msg_equiv2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_msg_equiv2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_map_to_msg",
        "equation_MsgEquivalence.vale_msg_to_map",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "interpretation_MsgEquivalence_Tm_abs_c6a3f2ebc5c1d190e6e3e4d338b5e7dd",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Axioms_Tm_refine_cefdde97126ccf9fdc9fdadedd730087",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_MsgEquivalence.vale_msg_to_map"
      ],
      0
    ],
    [
      "MsgEquivalence.vale_map_msg_equiv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [ "MsgEquivalence.vale_map_msg_equiv", 2, 2, 1, [ "@query" ], 0 ]
  ]
]