[
  "W\fÆ,Ïüo´\u000b„:\u001f–e/H",
  [
    [
      "ThirdSpec.uu___36",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.uu___36",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "ThirdSpec.encode_r",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Poly1305.Spec_s.nat128_max",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "binder_x_263d1dafdc30afaaa4e81932aba92a13_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ThirdSpec.poly",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.finish",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.bytes_intseq_equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqThirdSpec_Tm_refine_d240524e58af39533611cc2107f83b49",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.bytes_intseq_equiv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.encode_r_hacl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.block",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "equation_ThirdSpec.nat128_max",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_d4790f9fbda5a9e8102fb42325ed09d6",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_Spec.Lib.IntSeq.nat_from_bytes_le"
      ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.vale_last_block",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.IntTypes.max_size_t", "equation_ThirdSpec.elem",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0
    ],
    [
      "ThirdSpec.vale_last_block",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.modp_",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "equation_with_fuel_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.finish_hacl",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Poly1305.blocksize",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "ThirdSpec.finish_hacl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Poly1305.prime", "equation_ThirdSpec.elem",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0
    ],
    [
      "ThirdSpec.finish_hacl",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.finish",
        "equation_Spec.Poly1305.keysize", "equation_TagEquivalence.vale_tag",
        "equation_ThirdSpec.finish", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.tag",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_Spec.Lib.IntSeq.nat_to_bytes_le", "typing_ThirdSpec.finish",
        "unit_typing"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_hacl",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Poly1305.blocksize",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_hacl",
      2,
      2,
      1,
      [
        "@query", "equation_Poly1305.Spec_s.nat128_max",
        "equation_ThirdSpec.nat128_max"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Poly1305.Spec_s.nat128_max", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_vale",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.modp_",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.poly1305_hash", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.encode_r",
        "equation_ThirdSpec.finish", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.poly1305",
        "equation_ThirdSpec.prime", "equation_ThirdSpec.vale_last_block",
        "equation_with_fuel_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_Prims.pow2"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_vale",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]