[
  "——*4‘[ˆ4p\u001c³©U\u00101Ñ",
  [
    [
      "ThirdSpec.uu___36",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.uu___36",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "ThirdSpec.encode_r",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Poly1305.Spec_s.nat128_max",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_25f9b1dc2e19786a1274b938897e9249_3",
        "binder_x_263d1dafdc30afaaa4e81932aba92a13_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.idx_",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime", "equation_ThirdSpec.sat_idx",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_725c351dfc39e7d60caa991766c3ac84",
        "typing_ThirdSpec.sat_idx", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ThirdSpec.poly",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.finish",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128_max",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.sat_idx",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.encode_r_hacl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.block",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "equation_ThirdSpec.nat128_max",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_d4790f9fbda5a9e8102fb42325ed09d6",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_Spec.Lib.IntSeq.nat_from_bytes_le"
      ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.prime",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime", "equation_ThirdSpec.sat_idx",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_ThirdSpec.elem", "equation_ThirdSpec.prime",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqSpec.Lib.IntSeq_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Poly1305.Spec_s.nat128_max",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "haseqThirdSpec_Tm_refine_f4d3b21eca71e705c1cbfc8181e15f50",
        "int_inversion", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_062757b3bef719f72a855696169bfec0"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Spec.Poly1305.prime", "equation_ThirdSpec.prime",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqThirdSpec_Tm_refine_ae17a7d3cb758bee3648eea5d5085951"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "equation_Spec.Poly1305.prime", "equation_ThirdSpec.elem",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime", "equation_ThirdSpec.sat_idx",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_049a16c74eab98b1e787bc8cacf5d241",
        "refinement_interpretation_ThirdSpec_Tm_refine_062757b3bef719f72a855696169bfec0",
        "typing_ThirdSpec.sat_idx"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_update",
      9,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_ThirdSpec.poly.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_ThirdSpec.poly.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.fadd",
        "equation_Spec.Poly1305.fmul", "equation_Spec.Poly1305.keysize",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.update",
        "equation_ThirdSpec.elem", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "equation_ThirdSpec.sat_idx",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_ThirdSpec.poly.fuel_instrumented",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Axioms.bytes_intseq_equiv",
        "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_b795488bde5bb7fa5bbd013a49b4aa71",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_d4790f9fbda5a9e8102fb42325ed09d6",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_049a16c74eab98b1e787bc8cacf5d241",
        "refinement_interpretation_ThirdSpec_Tm_refine_062757b3bef719f72a855696169bfec0",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Spec.Lib.IntSeq.nat_from_bytes_le",
        "typing_Spec.Lib.IntSeq.nat_from_intseq_le",
        "typing_ThirdSpec.sat_idx", "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.blocksize",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Poly1305.Spec_s.nat128_max",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "haseqThirdSpec_Tm_refine_9cc3842a49263b0aa93f2947395055e3",
        "lemma_Spec.Lib.IntTypes.pow2_values",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.blocksize",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_9bd86ab6755c3dd4afc62864eea7783b"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.min",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_9bd86ab6755c3dd4afc62864eea7783b"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.lemma_slice'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Poly1305.Spec_s.nat128_max",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "haseqThirdSpec_Tm_refine_5690e066e15d1e5420290927c3326f54",
        "int_inversion", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_88c85fc68b518090faf59344831768a3"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice'",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice'",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_88c85fc68b518090faf59344831768a3",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_slice'",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Lib.IntSeq_interpretation_Tm_arrow_39c860f8ef0901cfb8d9ce13215c45c1",
        "equality_tok_Spec.Lib.IntTypes.U8@tok",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.min",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.zero", "equation_ThirdSpec.msg",
        "function_token_typing_Spec.Lib.IntSeq.nat_to_bytes_le",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.zero", "int_inversion",
        "int_typing",
        "interpretation_MsgEquivalence_Tm_abs_456555e8277e8d9ea9d3a05d802a2199",
        "lemma_Axioms.intseq_eq", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Axioms_Tm_refine_37b65457b92a2f4bc959be2a1ab013ef",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_ThirdSpec_Tm_refine_88c85fc68b518090faf59344831768a3",
        "token_correspondence_Spec.Lib.IntSeq.nat_to_bytes_le",
        "typing_tok_Spec.Lib.IntTypes.U8@tok"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_repeati",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Spec.Poly1305.prime", "equation_ThirdSpec.prime",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqThirdSpec_Tm_refine_ae17a7d3cb758bee3648eea5d5085951"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_repeati",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.one",
        "equation_Spec.Poly1305.prime", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "equation_ThirdSpec.sat_idx",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.one",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_ThirdSpec_Tm_refine_5f6ca7e4ab9340da0579c008376554c2"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_repeati",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_ThirdSpec.poly.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Lib.IntSeq_interpretation_Tm_arrow_651a0edaae1461aa3123d3f799d1d577",
        "assumption_Prims.HasEq_int",
        "binder_x_1a8e4f62342467e15c8e6768640e222f_3",
        "binder_x_263d1dafdc30afaaa4e81932aba92a13_2",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.one",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.update_",
        "equation_Spec.Poly1305.zero", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "equation_ThirdSpec.sat_idx",
        "equation_with_fuel_ThirdSpec.poly.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.elem",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_Spec.Poly1305.one",
        "function_token_typing_Spec.Poly1305.zero",
        "function_token_typing_ThirdSpec.prime",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqSpec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "int_inversion", "int_typing", "lemma_Axioms.repeat_range_semantics",
        "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_414dbeb3d8d24161127c0d61de138914",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5d68b4aedab07e9543c96792e76744c9",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_ThirdSpec_Tm_refine_750700f68b69e8705a42be2c3ec85a81",
        "refinement_interpretation_ThirdSpec_Tm_refine_7cfa1a125c40685c657e69e3ec54e844",
        "token_correspondence_Spec.Poly1305.update_",
        "typing_ThirdSpec.sat_idx", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_repeati",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Spec.Poly1305.elem", "equation_Spec.Poly1305.prime",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqSpec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0
    ],
    [
      "ThirdSpec.lemma_hacl_repeati",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Spec.Poly1305.elem", "equation_Spec.Poly1305.prime",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqSpec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_MsgEquivalence.inp_vale_to_hacl.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_263d1dafdc30afaaa4e81932aba92a13_2",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0", "bool_inversion",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.keysize",
        "equation_Spec.Poly1305.poly", "equation_Spec.Poly1305.prime",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime", "equation_ThirdSpec.sat_idx",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_ThirdSpec.sat_idx", "unit_inversion"
      ],
      0
    ],
    [
      "ThirdSpec.poly_hacl",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Spec.Poly1305.elem", "equation_Spec.Poly1305.prime",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqSpec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0
    ],
    [
      "ThirdSpec.vale_last_block",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.elem",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.prime",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.vale_last_block",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.restrict_vale",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "MsgEquivalence_interpretation_Tm_arrow_ae61ae78b22e2bc3949874636c85a94e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.vale_idx",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_ThirdSpec_Tm_abs_d1517588000e898c1132709b37041053",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_MsgEquivalence_Tm_refine_1e3886977a4c582293449bdd43d7f40e",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_Prims.pow2",
        "typing_ThirdSpec_Tm_abs_d1517588000e898c1132709b37041053"
      ],
      0
    ],
    [
      "ThirdSpec.restrict_vale",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.msg_to_vale",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.nat128", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.sat_idx",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly_vale'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_vale'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.sat_idx",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_8ed9bd894c5d14a3dbb48c2da3274807"
      ],
      0
    ],
    [
      "ThirdSpec.poly_vale'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_ThirdSpec.poly.fuel_instrumented",
        "@fuel_irrelevance_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_ThirdSpec.poly.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1de42fa90f5b21f84be6bb097b3f6fae_1",
        "binder_x_263d1dafdc30afaaa4e81932aba92a13_2",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0", "bool_inversion",
        "equation_MsgEquivalence.sat_idx", "equation_Poly1305.Spec_s.modp_",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.msg_to_vale",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime", "equation_ThirdSpec.sat_idx",
        "equation_with_fuel_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "equation_with_fuel_ThirdSpec.poly.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing",
        "interpretation_ThirdSpec_Tm_abs_f90030b3fe9e9ffee937d447981ae150",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_ThirdSpec_Tm_refine_2263895fd3480dfea67da2b55dbda47c",
        "typing_ThirdSpec.sat_idx", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx", "equation_Poly1305.Spec_s.modp_",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.msg_to_vale",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime", "equation_ThirdSpec.sat_idx",
        "equation_with_fuel_Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_Prims.pow2"
      ],
      0
    ],
    [
      "ThirdSpec.poly_vale",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_ThirdSpec.poly.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_ThirdSpec.poly.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_263d1dafdc30afaaa4e81932aba92a13_2",
        "binder_x_45c3768b1a14d9177f8647fa863d9026_0",
        "binder_x_ba613dbf795f82cba9253c75fa465a47_1", "bool_inversion",
        "equation_MsgEquivalence.nat128", "equation_MsgEquivalence.sat_idx",
        "equation_MsgEquivalence.vale_msg",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.uu___35", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.msg",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.vale_last_block",
        "equation_with_fuel_ThirdSpec.poly.fuel_instrumented",
        "function_token_typing_Poly1305.Spec_s.uu___35",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "int_typing", "lemma_Spec.Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_MsgEquivalence_Tm_refine_cfeb9fa95c5ee27e3ceba6ad2dbfcfed",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_MsgEquivalence.sat_idx"
      ],
      0
    ],
    [
      "ThirdSpec.finish_hacl",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Poly1305.blocksize",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "ThirdSpec.finish_hacl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Poly1305.prime", "equation_ThirdSpec.elem",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.prime",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0
    ],
    [
      "ThirdSpec.finish_hacl",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Lib.IntTypes.U8",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.finish",
        "equation_Spec.Poly1305.keysize", "equation_TagEquivalence.vale_tag",
        "equation_ThirdSpec.finish", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.tag",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_5a9b07a98aac9ef86cf806048f3fefbd",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_850c3cc8ecddf5b19fdde392475c6176",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "typing_Spec.Lib.IntSeq.nat_to_bytes_le", "typing_ThirdSpec.finish",
        "unit_typing"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_hacl",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Poly1305.blocksize",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_hacl",
      2,
      2,
      1,
      [
        "@query", "equation_Poly1305.Spec_s.nat128_max",
        "equation_ThirdSpec.nat128_max"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_hacl",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int",
        "equation_KeyEquivalence.key_hacl_to_vale",
        "equation_KeyEquivalence.nat128",
        "equation_MsgEquivalence.inp_hacl_to_vale",
        "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t", "equation_Spec.Poly1305.block",
        "equation_Spec.Poly1305.blocksize", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.keysize", "equation_Spec.Poly1305.poly1305",
        "equation_Spec.Poly1305.prime", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max", "equation_ThirdSpec.poly1305",
        "equation_ThirdSpec.prime",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.keysize",
        "function_token_typing_ThirdSpec.prime", "int_inversion",
        "int_typing", "lemma_Axioms.bytes_intseq_equiv",
        "lemma_Spec.Lib.IntTypes.pow2_values",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntSeq_Tm_refine_d4790f9fbda5a9e8102fb42325ed09d6",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Spec.Poly1305_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_ThirdSpec_Tm_refine_82958829165930651d12b850425d5452",
        "typing_Spec.Lib.IntSeq.nat_from_bytes_le",
        "typing_Spec.Poly1305.encode_r", "typing_ThirdSpec.encode_r"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_hacl",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ThirdSpec.poly1305_hacl",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.blocksize",
        "function_token_typing_Spec.Poly1305.blocksize",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Poly1305.Spec_s.nat128_max", "equation_ThirdSpec.nat128",
        "equation_ThirdSpec.nat128_max",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_vale",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_ThirdSpec.poly.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MsgEquivalence.sat_idx", "equation_Poly1305.Spec_s.modp_",
        "equation_Poly1305.Spec_s.nat128_max",
        "equation_Poly1305.Spec_s.poly1305_hash", "equation_Prims.nat",
        "equation_Spec.Lib.IntTypes.max_size_t",
        "equation_Spec.Lib.IntTypes.size_t",
        "equation_Spec.Poly1305.keysize", "equation_ThirdSpec.encode_r",
        "equation_ThirdSpec.finish", "equation_ThirdSpec.msg_to_vale",
        "equation_ThirdSpec.nat128", "equation_ThirdSpec.nat128_max",
        "equation_ThirdSpec.poly1305", "equation_ThirdSpec.prime",
        "equation_ThirdSpec.sat_idx", "equation_ThirdSpec.vale_last_block",
        "function_token_typing_Spec.Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Poly1305.keysize", "int_inversion",
        "interpretation_ThirdSpec_Tm_abs_f90030b3fe9e9ffee937d447981ae150",
        "lemma_Spec.Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib.IntTypes_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2"
      ],
      0
    ],
    [
      "ThirdSpec.poly1305_vale",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]